<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Input Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="原生对象," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="每天一个对象系列，学习好原生才能更好的使用js">
<meta property="og:type" content="article">
<meta property="og:title" content="Array对象的学习">
<meta property="og:url" content="http://yoursite.com/2016/01/06/Array对象的学习/index.html">
<meta property="og:site_name" content="Linmo Blog">
<meta property="og:description" content="每天一个对象系列，学习好原生才能更好的使用js">
<meta property="og:updated_time" content="2016-12-28T11:12:52.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Array对象的学习">
<meta name="twitter:description" content="每天一个对象系列，学习好原生才能更好的使用js">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6330096386301756000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/01/06/Array对象的学习/"/>

  <title> Array对象的学习 | Linmo Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Linmo Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">More time for JS</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-comments">
          <a href="/comments" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Array对象的学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-06T14:38:23+08:00" content="2016-01-06">
              2016-01-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/06/Array对象的学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/06/Array对象的学习/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Array对象的学习"><a href="#Array对象的学习" class="headerlink" title="Array对象的学习"></a>Array对象的学习</h1><h2 id="实例方法"><a href="#实例方法" class="headerlink" title="实例方法"></a>实例方法</h2><h3 id="push方法"><a href="#push方法" class="headerlink" title="push方法"></a>push方法</h3><p>用于在末端添加一个元素</p>
<ul>
<li>返回值：添加元素后数组的长度</li>
<li>参数：一个或多个元素<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [];</div><div class="line">a.push(<span class="number">1</span>);</div><div class="line">a.push(<span class="string">'a'</span>);</div><div class="line">a.push(<span class="literal">true</span>,&#123;&#125;);</div><div class="line"><span class="comment">// 用于合并数组</span></div><div class="line"><span class="keyword">var</span> c=[<span class="number">1</span>, <span class="number">23</span>, <span class="number">44</span>];</div><div class="line"><span class="keyword">var</span> b=[<span class="string">"aa"</span>,<span class="string">"bb"</span>,<span class="string">"oo"</span>];</div><div class="line"><span class="comment">//以下四种写法都是相等的</span></div><div class="line">Arrary.prototype.push.apply(c, b);</div><div class="line">[].__prot__.push.apply(c,b)</div><div class="line">[].push.apply(c,b);</div><div class="line">c.push.apply(c, b);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>也可用于添加元素到一个对象上，但是原对象会变成类数组的对象</p>
<ul>
<li>新加入的元素的键对应数组的索引</li>
<li>新对象上会生成一个length属性</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> d = &#123;a:<span class="number">1</span>&#125;;</div><div class="line">[].push.call(d,<span class="number">2</span>);</div><div class="line"><span class="comment">// Object &#123;0: 2, a: 1, length: 1&#125;</span></div><div class="line">[].push.call(d,[<span class="number">3</span>]);</div><div class="line"><span class="comment">// Object &#123;0: 2, 1: Array[1], a: 1, length: 2&#125;</span></div></pre></td></tr></table></figure>
<hr>
<ol>
<li>参数可以是多个</li>
<li>返回值是改变后的数组长度</li>
<li>通过apply方法调用可以用于合并数组</li>
<li>通赤apply方法调用可以把一个元素添加到对象上，但是对象会变成类数组对象</li>
</ol>
<hr>
<h3 id="pop方法"><a href="#pop方法" class="headerlink" title="pop方法"></a>pop方法</h3><p>用于删除最后一个元素</p>
<ul>
<li>返回删除元素后的数组</li>
<li>没有参数</li>
</ul>
<blockquote>
<p>对空数组使用pop方法，不会报错，而是返回<code>undefined</code>。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[].pop() <span class="comment">// undefined</span></div></pre></td></tr></table></figure>
<hr>
<ol>
<li>没参数</li>
<li>空数组使用pop不会报错，返回undefined</li>
</ol>
<hr>
<h3 id="join方法"><a href="#join方法" class="headerlink" title="join方法"></a>join方法</h3><ul>
<li>返回运算结果组成的字符串</li>
<li>参数为字符串，默认值为逗号</li>
</ul>
<blockquote>
<p>如果数组成呗是<code>undefined</code> 或<code>null</code> 或空位，会被转成空字符串。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[<span class="literal">undefined</span>,<span class="literal">null</span>].join(<span class="string">"#"</span>);</div><div class="line"><span class="comment">// "#"</span></div><div class="line">[<span class="string">'a'</span>,,<span class="string">'b'</span>].join(<span class="string">'-'</span>);</div></pre></td></tr></table></figure>
<p>通过call方法也可用于字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Array</span>.prototype.join.call(<span class="string">'linmodev'</span>,<span class="string">'-'</span>);</div><div class="line"><span class="comment">// 'l-i-n-m-o-d-e-v'</span></div></pre></td></tr></table></figure>
<p>也可用于类似数组的对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123; <span class="number">0</span> : <span class="string">'a'</span>,<span class="number">1</span> : <span class="string">'b'</span>,length : <span class="number">2</span> &#125;;</div><div class="line"><span class="built_in">Array</span>.prototype.join.call(obj,<span class="string">'-'</span>);</div><div class="line"><span class="comment">// a-b</span></div></pre></td></tr></table></figure>
<hr>
<ol>
<li>默认值为逗号</li>
<li>undefined和null和空位会被转成空字符串</li>
<li>可以使用call方法让其用字符串</li>
<li>也可以用于类数组对象</li>
</ol>
<hr>
<h3 id="concat方法"><a href="#concat方法" class="headerlink" title="concat方法"></a>concat方法</h3><p>用于多个数组的合并，将新数组成员添加支原数组的尾部</p>
<ul>
<li>返回一个新数组，原数组不变</li>
<li>参数是一个或多个数组或是其它类型的值<ul>
<li>如果参数是数组则直接把新数组成员添到旧数组里</li>
<li>如果参数是数值，则把数值直接添到旧数组里</li>
<li>如果不提供参数，则返回当前数组的一个浅拷贝</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 各种参数的情况表现</span></div><div class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].concat(<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>);</div><div class="line"><span class="comment">// 等于</span></div><div class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].concat(<span class="number">7</span>, [<span class="number">8</span>, <span class="number">9</span>]);</div><div class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].concat([<span class="number">4</span>], [<span class="number">5</span>, <span class="number">6</span>]);</div><div class="line"><span class="comment">// 无参数</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> obj = &#123; a:<span class="number">3</span> &#125;;</div><div class="line"><span class="keyword">var</span> oldArray = [obj];</div><div class="line"><span class="keyword">var</span> newArray = oldArray.concat();</div><div class="line">obj.a = <span class="number">10</span>;</div><div class="line">newArray[<span class="number">0</span>].a <span class="comment">// 10</span></div></pre></td></tr></table></figure>
<p>concat也可用于将对象合并为数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 两个对象合并成一个数组</span></div><div class="line">[].concat.call(&#123;a: <span class="number">1</span>&#125;,&#123;b: <span class="number">2</span>&#125;);</div><div class="line"><span class="comment">// [&#123; a: 1 &#125;, &#123; b: 2 &#125;]</span></div><div class="line"><span class="comment">// 一个对象和一个数组合并成一个数组</span></div><div class="line">[].concat.call(&#123;a: <span class="number">1</span>&#125;, [<span class="number">2</span>]);</div><div class="line"><span class="comment">// [&#123;a: 1&#125;, 2]</span></div></pre></td></tr></table></figure>
<hr>
<ol>
<li>concat 参数有三个种变化<ul>
<li>无参</li>
<li>参数是数组</li>
<li>参数是其它类型</li>
</ul>
</li>
<li>用于将对象合并为数组</li>
</ol>
<hr>
<h3 id="shift-方法"><a href="#shift-方法" class="headerlink" title="shift 方法"></a>shift 方法</h3><p>用于删除数组的第一个元素，<code>该方法会改变原数组。</code></p>
<ul>
<li>返回删除的元素</li>
<li>无参数</li>
</ul>
<blockquote>
<p>和pop方法一样对空数组执行shift方法，不会报错，而会返回<code>undefined</code> </p>
</blockquote>
<p>所以可以利用这个特性，用以下方法清空一个数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">0</span>];</div><div class="line"><span class="keyword">var</span> item;</div><div class="line"><span class="comment">// 也可以使用pop方法</span></div><div class="line"><span class="keyword">while</span> (item = list.shift())&#123;</div><div class="line">  <span class="built_in">console</span>.log(item);</div><div class="line">&#125;</div><div class="line">list <span class="comment">// []</span></div></pre></td></tr></table></figure>
<hr>
<ol>
<li>和pop方法类似的使用方法</li>
<li>无参数</li>
<li>空数组调用不会报错，返回undefined</li>
</ol>
<hr>
<h3 id="reverse-方法"><a href="#reverse-方法" class="headerlink" title="reverse 方法"></a>reverse 方法</h3><p>用于返转数组中元素的顺序</p>
<blockquote>
<p>该方法改变原数组</p>
</blockquote>
<hr>
<ol>
<li>改变原数组</li>
</ol>
<hr>
<h3 id="slice方法"><a href="#slice方法" class="headerlink" title="slice方法"></a>slice方法</h3><p>用于提取数组的一部分</p>
<ul>
<li>返回一个新数组</li>
<li>第一个参数为起始位置，第二个参数为终止位置（不包括该元素），如果省略第二个参数，则一直返回到原数组的最后一个成员</li>
<li>如果参数为负数，则表示倒数计算的位置</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</div><div class="line">a.slice(<span class="number">-2</span>) <span class="comment">// ['b', 'c']</span></div><div class="line">a.slice(<span class="number">-2</span>,<span class="number">-1</span>) <span class="comment">// ['b']</span></div></pre></td></tr></table></figure>
<ul>
<li>如果参数值大于数组成员的个数，或者第二个参数小于第一个参数，则返回空数组。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</div><div class="line">a.slice(<span class="number">4</span>)<span class="comment">//[]</span></div><div class="line">a.slice(<span class="number">2</span>,<span class="number">1</span>) <span class="comment">// []</span></div></pre></td></tr></table></figure>
<blockquote>
<p>slice方法的一个重要应用，是把类数组对象转换为真正的数组</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Array</span>.prototype.slice.call(&#123; <span class="number">0</span>: <span class="string">'a'</span>, <span class="number">1</span>: <span class="string">'b'</span>, length: <span class="number">2</span> &#125;);</div><div class="line"><span class="comment">// ['a', 'b']</span></div><div class="line"><span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">document</span>.querySelectorAll(<span class="string">'div'</span>));</div><div class="line"></div><div class="line"><span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>);</div><div class="line"><span class="comment">// 把参数转换为数组</span></div></pre></td></tr></table></figure>
<hr>
<ol>
<li>返回一个新数组</li>
<li>第一个参数为起始位置，第二个位置为终止位置，如果省略第二个参数则一直返回到原数组最后一个成员</li>
<li>如果参数大于数组成员的个数或第二个参数大于第一个参数，则返回空数组</li>
<li>可以把类数组对象转换成真正的数组</li>
</ol>
<h3 id="splice-方法"><a href="#splice-方法" class="headerlink" title="splice 方法"></a>splice 方法</h3><p>用于删除数组的一部分成员，并可以在被删除的位置添加新成员</p>
<ul>
<li><p>返回值是被删除的元素，该方法会改变原数组</p>
</li>
<li><p>参数</p>
<ul>
<li>第一个参数–删除的起始位置</li>
<li>第二个参数– 被删除的元素个数</li>
<li>后面的参数– 要插入的新元素</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 格式</span></div><div class="line">arr.splice(index, count_to_remove, addElement1, addElement2, ...);</div><div class="line"></div><div class="line"><span class="comment">// 用法</span></div><div class="line"><span class="keyword">var</span> a = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'f'</span>];</div><div class="line">a.splice(<span class="number">4</span>, <span class="number">2</span>) <span class="comment">// ["e", "f"]</span></div><div class="line">a <span class="comment">// ["a", "b", "c", "d"]</span></div><div class="line"></div><div class="line"><span class="comment">// 还可以插入元素</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> a = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'f'</span>];</div><div class="line">a.splice(<span class="number">4</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>) <span class="comment">// ["e", "f"]</span></div><div class="line">a <span class="comment">// ["a", "b", "c", "d", 1, 2]</span></div><div class="line"></div><div class="line"><span class="comment">// 和slice一样也支持负数，表示倒数第几个位置</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> a = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'f'</span>];</div><div class="line">a.splice(<span class="number">-4</span>, <span class="number">2</span>) <span class="comment">// ["c", "d"]</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>如果只是插入元素，可以把第二个参数设为0</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>];</div><div class="line"></div><div class="line">a.splice(<span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>) <span class="comment">// []</span></div><div class="line">a <span class="comment">// [1, 2, 1, 1]</span></div></pre></td></tr></table></figure>
<p>如果只提供第一个参数，等同于在指定位置拆分成两个数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</div><div class="line">a.splice(<span class="number">2</span>) <span class="comment">// [3, 4]</span></div><div class="line">a <span class="comment">// [1, 2]</span></div></pre></td></tr></table></figure>
<hr>
<ol>
<li>用法一：从指定位置删除数组元素个数</li>
<li>用法二：可以从指定位置拆分数组</li>
<li>用法三：可以在指定位置插入数组</li>
<li>用法四：可以同时删除和插入元素</li>
</ol>
<hr>
<h3 id="sort-方法"><a href="#sort-方法" class="headerlink" title="sort 方法"></a>sort 方法</h3><p>对数组成员进行排序</p>
<ul>
<li>返回的是排序后的数组</li>
<li>无参数默认是按字典顺序排序</li>
</ul>
<p>该方法接受一个方法进行自定义排序，可以传入一个函数作为参数，该函数本身接受两个参数，表示进行比较的两个元素。</p>
<ul>
<li><p>如果返回值大于0，表示第一个元素排在第二个元素后面;</p>
</li>
<li><p>其化情况下，都是第一个元素排在第二个元素前面。</p>
</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">[<span class="number">10111</span>, <span class="number">1101</span>, <span class="number">111</span>].sort(<span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> a - b;</div><div class="line">&#125;)</div><div class="line"><span class="comment">// [111, 1101, 10111]</span></div><div class="line"></div><div class="line">[</div><div class="line">  &#123; name: <span class="string">"张三"</span>, age: <span class="number">30</span> &#125;,</div><div class="line">  &#123; name: <span class="string">"李四"</span>, age: <span class="number">24</span> &#125;,</div><div class="line">  &#123; name: <span class="string">"王五"</span>, age: <span class="number">28</span>  &#125;</div><div class="line">].sort(<span class="function"><span class="keyword">function</span> (<span class="params">o1, o2</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> o1.age - o2.age;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ol>
<li>默认是按字典顺序排序</li>
<li>如果函数返回值大于0，第一个元素排在第二个元素后面</li>
</ol>
<hr>
<h3 id="map方法"><a href="#map方法" class="headerlink" title="map方法"></a>map方法</h3><p>对数组所有成员依次调用一个函数</p>
<ul>
<li>返回一个新数组。</li>
<li>map方法的参数会被传入三个参数，分别<code>element,index,array</code></li>
</ul>
<p>map方法不仅可以用数组，还可用于字符串，用来遍历字符串的每个字符。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> upper = <span class="function"><span class="keyword">function</span> (<span class="params">x</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> x.toUpperCase();</div><div class="line">&#125;</div><div class="line">[].map.call(<span class="string">'abc'</span>, upper);</div><div class="line"><span class="comment">// [ 'A', 'B', 'C' ]</span></div><div class="line"></div><div class="line"><span class="string">'abc'</span>.split(<span class="string">''</span>).map(upper)</div><div class="line"><span class="comment">// [ 'A', 'B', 'C' ]</span></div></pre></td></tr></table></figure>
<p>map方法还可以接受第二个参数，表示回调函数执行时this所指向的对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</div><div class="line"></div><div class="line">[<span class="number">1</span>, <span class="number">2</span>].map(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>[e];</div><div class="line">&#125;, arr)</div><div class="line"><span class="comment">// ['b', 'c']</span></div></pre></td></tr></table></figure>
<p>如果数组有空位，map方法的回调函数在这个位置，会跳过数组的空位。但是不会跳过undefined和null</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span>(<span class="params">n</span>)</span>&#123; <span class="keyword">return</span> n + <span class="number">1</span>&#125;;</div><div class="line"></div><div class="line">[<span class="number">1</span>, <span class="literal">undefined</span>, <span class="number">2</span>].map(f) <span class="comment">// [2, NaN, 3]</span></div><div class="line">[<span class="number">1</span>, <span class="literal">null</span>, <span class="number">2</span>].map(f) <span class="comment">// [2, 1, 3]</span></div><div class="line">[<span class="number">1</span>, , <span class="number">2</span>].map(f) <span class="comment">// [2, ,3]</span></div><div class="line"></div><div class="line"><span class="built_in">Array</span>(<span class="number">2</span>).map(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'enter...'</span>);</div><div class="line">  <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;)</div><div class="line"><span class="comment">// [, ,] map方法根本没执行直接返回了Array(2)生成的空数组</span></div></pre></td></tr></table></figure>
<hr>
<ol>
<li>根据函数结果返回一个新数组</li>
<li>第一个参数是一个函数接收三个参数ele,index,arr</li>
<li>第二个参数是要绑定的对象</li>
<li>会跳过空位，但是不会跳过undefined和null</li>
<li>可以通过call调用，所以可以用于字符串</li>
</ol>
<hr>
<h3 id="forEach-方法"><a href="#forEach-方法" class="headerlink" title="forEach 方法"></a>forEach 方法</h3><p>forEach方法和map方法很像，参数一样，对于空位和undefined和null处理方式也是一样，会跳过空位，但不会跳过undefined和null。但是它全map不一样的是没有返回值。</p>
<blockquote>
<p>forEach方法无法中断执行，总是会将所有成员遍历完，如果希望符合某种条件时，就中断遍历，要使用for循环。</p>
</blockquote>
<hr>
<ol>
<li>所有用法和map方法非常相似，可以参考map</li>
<li>无返回值</li>
<li>执行过程不会中断</li>
<li>如果是类数组对象，则会遍历它的数字键</li>
<li>也可以遍历字符串</li>
</ol>
<hr>
<h3 id="filter-方法"><a href="#filter-方法" class="headerlink" title="filter 方法"></a>filter 方法</h3><p>类似map方法</p>
<ul>
<li>返回结果为true的成员组成的一人新数组</li>
<li>参数同map</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">0</span>, <span class="number">1</span>, <span class="string">'a'</span>, <span class="literal">false</span>];</div><div class="line"></div><div class="line">arr.filter(<span class="built_in">Boolean</span>)</div><div class="line"><span class="comment">// [1, "a"]</span></div></pre></td></tr></table></figure>
<hr>
<ol>
<li>参数同map方法</li>
<li>返回一个结果为true的新数组</li>
</ol>
<hr>
<p>some和every 方法</p>
<ul>
<li>some 是只要有一个数组成员返回值是true，则some方法的返回值就是true</li>
<li>every 则是所有成员都是true才返回true</li>
<li>参数和map一样，同样就fn和用来绑定this关键字的对象</li>
</ul>
<h3 id="reduce和reduceRight-方法"><a href="#reduce和reduceRight-方法" class="headerlink" title="reduce和reduceRight 方法"></a>reduce和reduceRight 方法</h3><p>这两个方法依次处理数组的每个成员，最终累计为一个值。只不过两个方法的处理方向不一样。</p>
<h3 id="indexOf和lastIndexOf-方法"><a href="#indexOf和lastIndexOf-方法" class="headerlink" title="indexOf和lastIndexOf 方法"></a>indexOf和lastIndexOf 方法</h3><p>返回给定元素在数组中第一次出现的位置，如果没有出现则返回-1</p>
<ul>
<li>第一个参数是要查询的字符串</li>
<li>第二个参数是搜索开始的位置</li>
<li>这两个方法内部是使用严格相等运算符进行比较的===，而NaN是唯一一个不等于自身的值。</li>
</ul>
<h3 id="valueOf-方法"><a href="#valueOf-方法" class="headerlink" title="valueOf 方法"></a>valueOf 方法</h3><p>该方法返回数组本身</p>
<h3 id="toString-方法"><a href="#toString-方法" class="headerlink" title="toString 方法"></a>toString 方法</h3><p>返回数组的字符串形式。</p>
<h2 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h2><h3 id="Array构造函数"><a href="#Array构造函数" class="headerlink" title="Array构造函数"></a>Array构造函数</h3><p>用于生成一个新数组</p>
<ul>
<li>如果参数是整数正数，表示生成数组的长度，返回的也是新数组的长度</li>
<li>无参数时返回一个空数组</li>
<li>非正整数时，报错</li>
<li>其它参数时，返回由参数组成的新数组</li>
<li>不建议使用构造函数创建数组</li>
</ul>
<h3 id="isArray-方法"><a href="#isArray-方法" class="headerlink" title="isArray 方法"></a>isArray 方法</h3><p>用来判断一个值是否为数组。它可以弥补typeof运算符的不足</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原生对象/" rel="tag">#原生对象</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/14/关于JS中的回调函数和异步的理解/" rel="prev" title="关于JS中的回调函数和异步的理解">
                关于JS中的回调函数和异步的理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/06/Array对象的学习/"
           data-title="Array对象的学习" data-url="http://yoursite.com/2016/01/06/Array对象的学习/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Linmo" />
          <p class="site-author-name" itemprop="name">Linmo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linmodev" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/linmodev" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://bonzstars.github.io/" title="Bonzstars" target="_blank">Bonzstars</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Array对象的学习"><span class="nav-number">1.</span> <span class="nav-text">Array对象的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实例方法"><span class="nav-number">1.1.</span> <span class="nav-text">实例方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#push方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">push方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pop方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">pop方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join方法"><span class="nav-number">1.1.3.</span> <span class="nav-text">join方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concat方法"><span class="nav-number">1.1.4.</span> <span class="nav-text">concat方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shift-方法"><span class="nav-number">1.1.5.</span> <span class="nav-text">shift 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reverse-方法"><span class="nav-number">1.1.6.</span> <span class="nav-text">reverse 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slice方法"><span class="nav-number">1.1.7.</span> <span class="nav-text">slice方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#splice-方法"><span class="nav-number">1.1.8.</span> <span class="nav-text">splice 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort-方法"><span class="nav-number">1.1.9.</span> <span class="nav-text">sort 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map方法"><span class="nav-number">1.1.10.</span> <span class="nav-text">map方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forEach-方法"><span class="nav-number">1.1.11.</span> <span class="nav-text">forEach 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter-方法"><span class="nav-number">1.1.12.</span> <span class="nav-text">filter 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce和reduceRight-方法"><span class="nav-number">1.1.13.</span> <span class="nav-text">reduce和reduceRight 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indexOf和lastIndexOf-方法"><span class="nav-number">1.1.14.</span> <span class="nav-text">indexOf和lastIndexOf 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#valueOf-方法"><span class="nav-number">1.1.15.</span> <span class="nav-text">valueOf 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toString-方法"><span class="nav-number">1.1.16.</span> <span class="nav-text">toString 方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态方法"><span class="nav-number">1.2.</span> <span class="nav-text">静态方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array构造函数"><span class="nav-number">1.2.1.</span> <span class="nav-text">Array构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isArray-方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">isArray 方法</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linmo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"linmodev"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
